{
    "compileroptions":{
        "outDir":"./dist",
        "target":"es5",
        "watch": true,
        "strictNullCheck":true,
        "noImlicitAny":true
    },
    "include": ["./src/**/*.ts"]
}